<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assignment_2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quiz_01</title>

    <style>

        .fa 
        {
        padding: 10px;
        font-size: 25px;
        width: 25px;
        text-decoration: none;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 10px;
        }
        
        .fa:hover 
        {
            opacity: 0.7;
        }
        
        .fa-facebook 
        {
          background: #3B5998;
          color: white;
        }
            
        .fa-twitter 
        {
        background: #55ACEE;
        color: white;
        }

        .fa-youtube
        {
        background: #bb0000;
        color: white;
        }

        .fa-instagram 
        {
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        }

</style>
</head>

<body>

            <header>
                <h1 class="heading1">Personal Life</h1> 
               
            <div class="container">
                <div class="row">
                    <div class="links">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-block m-auto"> 
                        
                        <a href="Home.html" class="link1" style="text-decoration:none" target="_blank">Home</a>
                        <a href="Favorite_Person.html" class="link2" style="text-decoration:none" target="_blank">Favorite Personality</a>
                        <a href="favorite_Tourist.html" class="link2" style="text-decoration:none" target="_blank">Favorite Tourist</a>
                        <a href="Favorite_Cities.html" class="link2" style="text-decoration:none" target="_blank">Favorite Cites</a>    
                        <a href="Contact.html" class="link2" style="text-decoration:none" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
            </header>
                
            <h2 class="heading2">Welcome Here !</h2>
    
            <h3 class="heading3">
                Hii , My name is M.Usman .I'm originally from ellahabad and i currently study in university which is in Lahore.
                In my free time, i like to work on web development .
            </h3>


            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-block m-auto"> 

            <footer>

                <h2 class="heading4">About Company</h2><br>
                <p class="p1">This Page is about many amazing things which <br>you should to see.
                    <br>
                    Our aim is you know many things about <br> Famous Personalities,famous Tourist places etc.
                </p>

                <a href="https://www.facebook.com/" class="fa fa-facebook"  target="_blank"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank" ></a>
                <a href="https://www.youtube.com/channel/UC9C2WlbEqCkkTozlGHkFpRw" class="fa fa-youtube" target="_blank" ></a>
                <a href="https://www.instagram.com/sami.mun70/" class="fa fa-instagram" target="_blank" ></a>
               
                <p class="p2">&copy; 2023 My Website. All Rights Reserved.</p>

            </footer>


        
            </div>
            </div>
            </div>
</body>
</html>
