<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Contact.css">
    <script src="https://kit.fontawesome.com/30e347843f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Favorite Tourist Spots Page</title>

    
    <style>

        .fa 
        {
        padding: 10px;
        font-size: 25px;
        width: 55px;
        text-decoration: none;
        margin-top: 10px;
        margin-left: 45px;
        margin-right: 25px;
        }
        
        .fa:hover 
        {
            opacity: 0.7;
        }
        
        .fa-facebook 
        {
          background: #3B5998;
          color: white;
        }
            
        .fa-twitter 
        {
        background: #55ACEE;
        color: white;
        }

        .fa-youtube
        {
        background: #bb0000;
        color: white;
        }

        .fa-instagram 
        {
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        }

</style>
</head>

<body>

    <header>
        <h1 class="heading1">Contact Information</h1> 
        </header>

    <div class="container">
        <div class="row"> 
             <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-block m-auto">

                <form class="check" action="" method="post">

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <br><br>
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>
                  
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <br><br>
                    
                    <textarea class="textarea" rows="3" cols="50" style='margin-left:5%; margin-top: 10px;'>Any Message*</textarea>
                    <br><br>
                  
                    <button type="submit" class="btn-grad">Submit</button>
                  </form>

             
                <footer class="text-center text-white" style="background-color: rgb(35, 47, 48);">
                    <h2 class="heading4">Support Us</h2><br>
                <a href="https://www.facebook.com/" class="fa fa-facebook"  target="_blank"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank" ></a>
                <a href="https://www.youtube.com/channel/UC9C2WlbEqCkkTozlGHkFpRw" class="fa fa-youtube" target="_blank" ></a>
                <a href="https://www.instagram.com/sami.mun70/" class="fa fa-instagram" target="_blank" ></a>
                    <br>
                <div class="text-center text-dark p-3">
                    <br>
                    © 2023 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>

                  </div>
                  </footer>
</div>
</div>
</div>             

</body>